# azure-functions-fsharp-samples

./: LICENSE
dependency-injection/: FSharpFunction.fsproj  HttpTrigger.fs  README.md  Startup.fs  add.http  multiply.http  test.http
function-boilerplate/: HttpTrigger.fs  README.md  function-boilerplate.fsproj  sample.http
oauth/: HttpTrigger.fs  OAuthFunction.fsproj  Startup.fs  test.http
oauth-authorisation/: AccessToken.fs  Authentication.fs  Authorisation.fs  AuthorizationExtension.fs  AuthorizationFilters.fs  Dockerfile  HttpTrigger.fs  OAuthFunction.fsproj  Startup.fs
oauth-bindings/: HttpTrigger.fs  OAuthFunction.fsproj  Startup.fs
oauth-di/: OAuthFunction.fsproj  README.md  Startup.fs
template/: README.md  my-function.fsproj
